\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleanup and Scrutiny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean Up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outliers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skew}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boosting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genetic Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
